VITE_SUPABASE_PROJECT_ID="orusvsmyhyiwaxhwlach"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydXN2c215aHlpd2F4aHdsYWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTkxMjUsImV4cCI6MjA3NDk3NTEyNX0.kEDXo2n6wCTPPRG3EgN-p7HgcJa2J9VNdQccfAkn3UU"
VITE_SUPABASE_URL="https://orusvsmyhyiwaxhwlach.supabase.co"
